# backups

./: .gitignore  FreeMarker 指令指南.md  Some Documents Links.md  Spring Boot.md  Velocity.md  面试技巧.txt
JavaDesignPattern/: pom.xml
JavaDesignPattern/src/main/java/com/juniter/proxy/CglibProxy/: CglibFactory.java  CglibProxyDemo.java  CglibTarget.java
JavaDesignPattern/src/main/java/com/juniter/proxy/DynamicProxy/: DynamicProxyDemo.java  ProxyFactory.java
JavaDesignPattern/src/main/java/com/juniter/proxy/StaticProxy/: Proxy.java  ProxyTargetInterface.java  StaticProxyDemo.java  Traget.java
JavaDesignPattern/src/main/java/com/juniter/singleton/: SingletonDemo.java
JavaDesignPattern/src/main/java/com/juniter/spring/: SpringApplicationContextLoader.java
JavaDesignPattern/src/main/resources/: applicationContext.xml  backup.txt  log4j2.xml
JavaDesignPattern/src/test/java/com/juniter/proxy/: ApplicationStartupTest.java
bootstrap-grid-layout/: edit.html  style.css
electron-easyui/: demo.css  easyui-layout.html  edit.html  main.js  package.json  style.css
